<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\Web\Application\AppService\Service\Event\Handler\" />
		<Folder Include="App\Web\Data\External\" />
		<Folder Include="App\Web\Data\Sql\Command\Setup\Models\Code\Class\" />
		<Folder Include="App\Web\Data\Sql\Command\Setup\Models\Code\Configuration\" />
		<Folder Include="App\Web\Data\Sql\Command\Setup\Models\Id\Class\" />
		<Folder Include="App\Web\Data\Sql\Command\Setup\Models\Id\Configuration\" />
	</ItemGroup>

</Project>
