<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Shared\src\Cloudio.NetCore.App\Cloudio.NetCore.App.csproj" />
		<ProjectReference Include="..\..\..\Core\KeywordsManagement.Core.Contract\KeywordsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\Core\KeywordsManagement.Core.Domain\KeywordsManagement.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Setup\" />
	</ItemGroup>

</Project>