<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\src\Cloudio.NetCore.App\Cloudio.NetCore.App.csproj" />
		<ProjectReference Include="..\..\Core\KeywordsManagement.Core.AppService\KeywordsManagement.Core.AppService.csproj" />
		<ProjectReference Include="..\..\Core\KeywordsManagement.Core.Contract\KeywordsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\..\Core\KeywordsManagement.Core.Domain\KeywordsManagement.Core.Domain.csproj" />
		<ProjectReference Include="..\..\Data\Internal\KeywordsManagement.Data.Sql.Command\KeywordsManagement.Data.Sql.Command.csproj" />
		<ProjectReference Include="..\..\Data\Internal\KeywordsManagement.Data.Sql.Query\KeywordsManagement.Data.Sql.Query.csproj" />
		<ProjectReference Include="..\..\Data\External\KeywordsManagement.Data.External\KeywordsManagement.Data.External.csproj" />
	</ItemGroup>

</Project>
