# Cloud.io

./: .gitignore  Cloud.io.sln
Shared/Cloud.AspNetCore.App/: Cloud.AspNetCore.App.csproj
Shared/Cloud.AspNetCore.App/App/Core/Class/: CoreException.cs  Processor.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Caching/Models/: FakeCache.cs  ICache.cs  MemoryCache.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Caching/Sheard/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Identity/Models/: IUserIdentity.cs  UserConfig.cs  UserIdentity.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Identity/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Lifetime/Models/: ILifetime.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Lifetime/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Serialization/Models/: IJsonSerializer.cs  MicrosoftSerializer.cs  NewtonsoftSerializer.cs
Shared/Cloud.AspNetCore.App/App/Core/Extension/Serialization/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Core/Model/Element/: Code.cs  Element.cs  Id.cs
Shared/Cloud.AspNetCore.App/App/Core/Model/Entity/Class/: Entity.cs
Shared/Cloud.AspNetCore.App/App/Core/Model/Entity/File/: File.cs
Shared/Cloud.AspNetCore.App/App/Core/Model/Event/: Event.cs
Shared/Cloud.AspNetCore.App/App/Core/Model/Shared/: Atom.cs  Enumer.cs  Exception.cs  Model.cs
Shared/Cloud.AspNetCore.App/App/Core/Security/: Base64.cs  BitConversion.cs  Encryption.cs  Hash.cs
Shared/Cloud.AspNetCore.App/App/Core/Security/Class/: Token.cs
Shared/Cloud.AspNetCore.App/App/Core/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Web/Application/AppService/Shared/: Validator.cs
Shared/Cloud.AspNetCore.App/App/Web/Application/Contract/Shared/: Enums.cs  Extension.cs
Shared/Cloud.AspNetCore.App/App/Web/Application/Core/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Web/Data/Sql/Shared/: Extension.cs
Shared/Cloud.AspNetCore.App/App/Web/Endpoint/Controller/: ApiController.cs
Shared/Cloud.AspNetCore.App/App/Web/Endpoint/Extension/HttpContext/: HttpContextExtension.cs
Shared/Cloud.AspNetCore.App/App/Web/Endpoint/Shared/: Extension.cs
Shared/src/Cloudio.NetCore.App/: Cloudio.NetCore.App.csproj
Shared/src/Cloudio.NetCore.App/App/Core/Extension/: Extensions.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/Class/: Atom.cs  DataTransferObject.cs  Enumer.cs  Model.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/Element/: Code.cs  Element.cs  Id.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/Entity/: Entity.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/Event/: Event.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/Exception/: AppDomainException.cs  AppException.cs  AppValidationException.cs
Shared/src/Cloudio.NetCore.App/App/Core/Model/ResultPattern/: Error.cs  ErrorType.cs  Output.cs
Shared/src/Cloudio.NetCore.App/App/Core/Security/Class/: Base64.cs  BitConversion.cs  Token.cs
Shared/src/Cloudio.NetCore.App/App/Core/Security/Confidentiality/: Encryption.cs
Shared/src/Cloudio.NetCore.App/App/Core/Security/Integrity/: HashVerification.cs  MD5Hash.cs  SHA256Hash.cs
Shared/src/Cloudio.NetCore.App/App/Core/Service/Caching/: FakeCache.cs  MemoryCache.cs  RedisCache.cs
Shared/src/Cloudio.NetCore.App/App/Core/Service/HostedService/: HostedBackgroundService.cs  IHostedLifespanService.cs
Shared/src/Cloudio.NetCore.App/App/Core/Service/Identity/: UserIdentity.cs
Shared/src/Cloudio.NetCore.App/App/Core/Service/Lifetime/: ILifetime.cs
Shared/src/Cloudio.NetCore.App/App/Core/Service/Serialization/: MicrosoftSerializer.cs  NetJsonSerializer.cs  NewtonsoftSerializer.cs
Shared/src/Cloudio.NetCore.App/App/Core/Shared/: Processor.cs  UniqueIdentifier.cs
Shared/src/Cloudio.NetCore.App/App/Web/Application/Extension/: Extensions.cs
Shared/src/Cloudio.NetCore.App/App/Web/Endpoint/Controller/: AppController.cs
Shared/src/Cloudio.NetCore.App/App/Web/Endpoint/Exception/: ErrorDetails.cs  GlobalExceptionHandler.cs
Shared/src/Cloudio.NetCore.App/App/Web/Endpoint/Extension/: Extensions.cs
Shared/src/Cloudio.NetCore.App/App/Web/Service/Hosting/: HostFeatures.cs  (+3 more)
Shared/src/Cloudio.NetCore.App/App/Web/Shared/: Extensions.cs
Solutions/Gateway/src/Endpoint/APIGateway.Endpoint.API/: APIGateway.Endpoint.API.csproj  appsettings.json
Solutions/Gateway/src/Endpoint/APIGateway.Endpoint.API/Properties/: launchSettings.json
Solutions/Keywords/Core/KeywordsManagement.Core.AppService/: KeywordsManagement.Core.AppService.csproj
Solutions/Keywords/Data/Internal/KeywordsManagement.Data.Sql.Command/: KeywordsManagement.Data.Sql.Command.csproj
Solutions/Keywords/Data/Internal/KeywordsManagement.Data.Sql.Command/Migrations/: KeywordsManagementCommandContextModelSnapshot.cs
Solutions/Keywords/Data/Internal/KeywordsManagement.Data.Sql.Query/: KeywordsManagement.Data.Sql.Query.csproj
Solutions/Keywords/src/Core/KeywordsManagement.Core.AppService/: KeywordsManagement.Core.AppService.csproj
Solutions/Keywords/src/Data/Internal/KeywordsManagement.Data.Sql.Command/: KeywordsManagement.Data.Sql.Command.csproj
Solutions/Keywords/src/Data/Internal/KeywordsManagement.Data.Sql.Query/: KeywordsManagement.Data.Sql.Query.csproj
Solutions/Keywords/src/Endpoint/KeywordsManagement.Endpoint.API/: KeywordsManagement.Endpoint.API.csproj  appsettings.json
Solutions/Keywords/src/Endpoint/KeywordsManagement.Endpoint.API/Properties/: launchSettings.json
Solutions/News/src/Core/NewsManagement.Core.AppService/: NewsManagement.Core.AppService.csproj
Solutions/News/src/Data/Internal/NewsManagement.Data.Sql.Command/: NewsManagement.Data.Sql.Command.csproj
Solutions/News/src/Data/Internal/NewsManagement.Data.Sql.Query/: NewsManagement.Data.Sql.Query.csproj
Solutions/News/src/Endpoint/NewsManagement.Endpoint.API/: NewsManagement.Endpoint.API.csproj  appsettings.json
Solutions/News/src/Endpoint/NewsManagement.Endpoint.API/Properties/: launchSettings.json
Solutions/News/test/Integration/NewsManagement.IntergrationTests/: NewsManagement.IntergrationTests.csproj
(+482 files in other folders)
