<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Shared\Cloud.AspNetCore.App\Cloud.AspNetCore.App.csproj" />
		<ProjectReference Include="..\KeywordsManagement.Core.Contract\KeywordsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\KeywordsManagement.Core.Domain\KeywordsManagement.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Models\NewsService\AppService\Queries\" />
	</ItemGroup>

</Project>