<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Shared\Cloud.AspNetCore.App\Cloud.AspNetCore.App.csproj" />
		<ProjectReference Include="..\..\..\Core\NewsManagement.Core.Contract\NewsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\Core\NewsManagement.Core.Domain\NewsManagement.Core.Domain.csproj" />
		<ProjectReference Include="..\NewsManagement.Data.Sql\NewsManagement.Data.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Setup\Models\News\Class\" />
	</ItemGroup>

</Project>