<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\Cloud.AspNetCore.App\Cloud.AspNetCore.App.csproj" />
		<ProjectReference Include="..\..\Core\NewsManagement.Core.AppService\NewsManagement.Core.AppService.csproj" />
		<ProjectReference Include="..\..\Core\NewsManagement.Core.Contract\NewsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\..\Core\NewsManagement.Core.Domain\NewsManagement.Core.Domain.csproj" />
		<ProjectReference Include="..\..\Data\Internal\NewsManagement.Data.Sql.Command\NewsManagement.Data.Sql.Command.csproj" />
		<ProjectReference Include="..\..\Data\Internal\NewsManagement.Data.Sql.Query\NewsManagement.Data.Sql.Query.csproj" />
		<ProjectReference Include="..\..\Data\Internal\NewsManagement.Data.Sql\NewsManagement.Data.Sql.csproj" />
	</ItemGroup>

</Project>