<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\src\Cloudio.NetCore.App\Cloudio.NetCore.App.csproj" />
		<ProjectReference Include="..\..\..\src\Core\NewsManagement.Core.AppService\NewsManagement.Core.AppService.csproj" />
		<ProjectReference Include="..\..\..\src\Core\NewsManagement.Core.Contract\NewsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\src\Core\NewsManagement.Core.Domain\NewsManagement.Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Data\Internal\NewsManagement.Data.Sql.Command\NewsManagement.Data.Sql.Command.csproj" />
		<ProjectReference Include="..\..\..\src\Data\Internal\NewsManagement.Data.Sql.Query\NewsManagement.Data.Sql.Query.csproj" />
	</ItemGroup>

</Project>