<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\Cloud.AspNetCore.App\Cloud.AspNetCore.App.csproj" />
		<ProjectReference Include="..\NewsManagement.Core.Contract\NewsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\NewsManagement.Core.Domain\NewsManagement.Core.Domain.csproj" />
	</ItemGroup>

</Project>
