<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\src\Cloudio.NetCore.App\Cloudio.NetCore.App.csproj" />
		<ProjectReference Include="..\KeywordsManagement.Core.Contract\KeywordsManagement.Core.Contract.csproj" />
		<ProjectReference Include="..\KeywordsManagement.Core.Domain\KeywordsManagement.Core.Domain.csproj" />
	</ItemGroup>

</Project>